1554368365a:1:{s:14:"news/entry.htm";a:11:{s:8:"fileName";s:14:"news/entry.htm";s:7:"content";s:311:"title = "Новости - Отдельная запись"
url = "/news/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "home"

[views]
slug = "{{ :slug }}"
==
<div class="col-md-8">
{% component 'blogPost' %}
{% component 'views' %}
</div>
{% partial 'sidebar_blocks' %}";s:5:"mtime";i:1554367151;s:6:"markup";s:111:"<div class="col-md-8">
{% component 'blogPost' %}
{% component 'views' %}
</div>
{% partial 'sidebar_blocks' %}";s:4:"code";N;s:5:"title";s:48:"Новости - Отдельная запись";s:3:"url";s:11:"/news/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:4:"home";}s:5:"views";a:1:{s:4:"slug";s:11:"{{ :slug }}";}}}