1554367494a:1:{s:9:"video.htm";a:9:{s:8:"fileName";s:9:"video.htm";s:7:"content";s:2331:"title = "Видео"
url = "/video"
layout = "default"
is_hidden = 0
==
<?php
function onStart() {
    use wrdn\Video\Models\Video;
    $videos = Video::orderBy('id', 'desc')->paginate(20);
    
    $this['videos'] = $videos;
}
?>
==
<div class="col-md-8">
    <div class="card my-4">
        <div class="card-header">Видео</div>
        <div class="card-body row">
            <div class="card-streams col-md-12">
                {% for video in videos %}
                    <div class="col-xs-6 col-md-4" style="padding: 0 4px">
                        <a class="video-entry" href="/video/{{video.slug}}">
                            <div class="about">{{video.name}}</div>
                            <img src="{{video.img}}">
                            <div class="info">
                                <div class="title"><i class="fa fas fa-clock"></i> {{ video.date|date('d.m.Y, H:i') }}</div>
                                <div class="viewers"><i class="fa fas fa-heart"></i> {{video.likes}}</div>
                            </div>    
                        </a>
                    </div>
                {% endfor %}
            </div>
  {% if videos.lastPage > 1 %}
<ul class="pagination">

   {% if videos.currentPage > 1 %}
       <li>
           <a class="button " href="{{ videos.previousPageUrl }}"><i class="fa fa-arrow-left" aria-hidden="true"></i>Пред.</a>
       </li>
   {% else %}
       <li>
           <a class="button disabled" href="nojavascript...void(0)"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
       </li>
   {% endif %}

   {% for page in 1..videos.lastPage %}
   <li>
       <a 
           class="page {{ videos.currentPage == page ? 'active' : null }}" 
           href="{{ this.page.baseFileName | page }}?page={{ page }}">
           {{ page }}
       </a>
   </li>
   {% endfor %}

   {% if videos.lastPage > all.videos.currentPage %}
       <li>
           <a href="{{ videos.nextPageUrl }}" class="button"><i class="fa fa-arrow-right" aria-hidden="true"></i>След<span class=""></span></a>
       </li>
   {% else %}
       <li>
           <a href="nojavascript...void(0)" class="button "><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
       </li>
   {% endif %}

</ul>
{% endif %}
        </div>
    </div>
</div>  
{% partial 'sidebar_blocks' %}";s:5:"mtime";i:1553107609;s:6:"markup";s:2097:"<div class="col-md-8">
    <div class="card my-4">
        <div class="card-header">Видео</div>
        <div class="card-body row">
            <div class="card-streams col-md-12">
                {% for video in videos %}
                    <div class="col-xs-6 col-md-4" style="padding: 0 4px">
                        <a class="video-entry" href="/video/{{video.slug}}">
                            <div class="about">{{video.name}}</div>
                            <img src="{{video.img}}">
                            <div class="info">
                                <div class="title"><i class="fa fas fa-clock"></i> {{ video.date|date('d.m.Y, H:i') }}</div>
                                <div class="viewers"><i class="fa fas fa-heart"></i> {{video.likes}}</div>
                            </div>    
                        </a>
                    </div>
                {% endfor %}
            </div>
  {% if videos.lastPage > 1 %}
<ul class="pagination">

   {% if videos.currentPage > 1 %}
       <li>
           <a class="button " href="{{ videos.previousPageUrl }}"><i class="fa fa-arrow-left" aria-hidden="true"></i>Пред.</a>
       </li>
   {% else %}
       <li>
           <a class="button disabled" href="nojavascript...void(0)"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
       </li>
   {% endif %}

   {% for page in 1..videos.lastPage %}
   <li>
       <a 
           class="page {{ videos.currentPage == page ? 'active' : null }}" 
           href="{{ this.page.baseFileName | page }}?page={{ page }}">
           {{ page }}
       </a>
   </li>
   {% endfor %}

   {% if videos.lastPage > all.videos.currentPage %}
       <li>
           <a href="{{ videos.nextPageUrl }}" class="button"><i class="fa fa-arrow-right" aria-hidden="true"></i>След<span class=""></span></a>
       </li>
   {% else %}
       <li>
           <a href="nojavascript...void(0)" class="button "><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
       </li>
   {% endif %}

</ul>
{% endif %}
        </div>
    </div>
</div>  
{% partial 'sidebar_blocks' %}";s:4:"code";s:149:"function onStart() {
    use wrdn\Video\Models\Video;
    $videos = Video::orderBy('id', 'desc')->paginate(20);
    
    $this['videos'] = $videos;
}";s:5:"title";s:10:"Видео";s:3:"url";s:6:"/video";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}