1550536778a:1:{s:15:"video/entry.htm";a:10:{s:8:"fileName";s:15:"video/entry.htm";s:7:"content";s:247:"title = "Видео - Отдельная запись"
url = "/video/:slug"
layout = "default"
is_hidden = 0

[videoVideo]
slug = "{{ :slug }}"
==
<div class="col-md-8">
{% component 'videoVideo' %}
</div>
{% partial 'sidebar_blocks' %}";s:5:"mtime";i:1550531949;s:6:"markup";s:92:"<div class="col-md-8">
{% component 'videoVideo' %}
</div>
{% partial 'sidebar_blocks' %}";s:4:"code";N;s:5:"title";s:44:"Видео - Отдельная запись";s:3:"url";s:12:"/video/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"videoVideo";a:1:{s:4:"slug";s:11:"{{ :slug }}";}}}