1554367494a:1:{s:14:"sidebar_vk.htm";a:5:{s:8:"fileName";s:14:"sidebar_vk.htm";s:7:"content";s:362:"<div class="card my-4">
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>

    <!-- VK Widget -->
    <div id="vk_groups"></div>
    <script type="text/javascript">
        VK.Widgets.Group("vk_groups", {mode: 4, no_cover: 1, height: "500",width: "auto", color1: 'F2F4F5', color2: '343A40'}, 139261503);
    </script>
</div>";s:5:"mtime";i:1553107609;s:6:"markup";s:362:"<div class="card my-4">
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>

    <!-- VK Widget -->
    <div id="vk_groups"></div>
    <script type="text/javascript">
        VK.Widgets.Group("vk_groups", {mode: 4, no_cover: 1, height: "500",width: "auto", color1: 'F2F4F5', color2: '343A40'}, 139261503);
    </script>
</div>";s:4:"code";N;}}