1550518953a:1:{s:17:"seasons/entry.htm";a:10:{s:8:"fileName";s:17:"seasons/entry.htm";s:7:"content";s:253:"title = "Сезоны - Отдельная запись"
url = "/seasons/:slug"
layout = "default"
is_hidden = 0

[SeasonEntry]
slug = "{{ :slug }}"
==
<div class="col-md-8">
{% component 'SeasonEntry' %}
</div>
<div class="col-md-4">
</div>";s:5:"mtime";i:1550513537;s:6:"markup";s:93:"<div class="col-md-8">
{% component 'SeasonEntry' %}
</div>
<div class="col-md-4">
</div>";s:4:"code";N;s:5:"title";s:46:"Сезоны - Отдельная запись";s:3:"url";s:14:"/seasons/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"SeasonEntry";a:1:{s:4:"slug";s:11:"{{ :slug }}";}}}