1550321720a:1:{s:8:"news.htm";a:10:{s:8:"fileName";s:8:"news.htm";s:7:"content";s:285:"title = "Новости"
url = "/news"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "home"
postPage = "news/entry"
==
{% component 'blogPosts' %}";s:5:"mtime";i:1550297356;s:6:"markup";s:27:"{% component 'blogPosts' %}";s:4:"code";N;s:5:"title";s:14:"Новости";s:3:"url";s:5:"/news";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"home";s:8:"postPage";s:10:"news/entry";}}}