1550321720a:1:{s:9:"video.htm";a:10:{s:8:"fileName";s:9:"video.htm";s:7:"content";s:255:"title = "Видео"
url = "/video"
layout = "default"
is_hidden = 0

[videoVideos]
pageNumber = "{{ :page }}"
videosPerPage = 15
noPostsMessage = "No posts found"
sortOrder = "id asc"
videoPage = "video/entry"
==
{% component 'videoVideos' %}";s:5:"mtime";i:1550296681;s:6:"markup";s:29:"{% component 'videoVideos' %}";s:4:"code";N;s:5:"title";s:10:"Видео";s:3:"url";s:6:"/video";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"videoVideos";a:5:{s:10:"pageNumber";s:11:"{{ :page }}";s:13:"videosPerPage";s:2:"15";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:6:"id asc";s:9:"videoPage";s:11:"video/entry";}}}