1554367494a:1:{s:17:"register/solo.htm";a:10:{s:8:"fileName";s:17:"register/solo.htm";s:7:"content";s:220:"title = "Отправить заявку на участие"
url = "/register/solo"
layout = "default"
is_hidden = 0

[Formhs]
==
<div class="col-md-8">
    {% component 'Formhs' %}
</div>
{% partial 'sidebar_blocks' %}";s:5:"mtime";i:1553107609;s:6:"markup";s:89:"<div class="col-md-8">
    {% component 'Formhs' %}
</div>
{% partial 'sidebar_blocks' %}";s:4:"code";N;s:5:"title";s:51:"Отправить заявку на участие";s:3:"url";s:14:"/register/solo";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:6:"Formhs";a:0:{}}}