1552924146a:1:{s:18:"sidebar_footer.htm";a:6:{s:8:"fileName";s:18:"sidebar_footer.htm";s:7:"content";s:314:"==
<div class="header__user user-block">
    <div class="header__soc soc soc--header">
        <a href="#" class="soc__item" target="_blank">
            Обратная связь
        </a>
        <a href="#" class="soc__item" target="_blank">
            Карта сайта
        </a>
    </div>
</div>";s:5:"mtime";i:1552877273;s:6:"markup";s:311:"<div class="header__user user-block">
    <div class="header__soc soc soc--header">
        <a href="#" class="soc__item" target="_blank">
            Обратная связь
        </a>
        <a href="#" class="soc__item" target="_blank">
            Карта сайта
        </a>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}