1552852167a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:349:"title = "Главная"
url = "/"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "home"
postPage = "news/entry"
==
<div class="col-md-8">
    {% component 'blogPosts' %}
</div>
{% partial 'sidebar_blocks' %}";s:5:"mtime";i:1550532469;s:6:"markup";s:95:"<div class="col-md-8">
    {% component 'blogPosts' %}
</div>
{% partial 'sidebar_blocks' %}";s:4:"code";N;s:5:"title";s:14:"Главная";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"home";s:8:"postPage";s:10:"news/entry";}}}